{
    "compilerOptions": {
        "module": "umd",
        "target": "es6",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es2017"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}